# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = experiments
maven_group = com.mmodding
archives_base_name = quilt-testing

# Dependencies are managed at gradle/libs.versions.toml
